# profmash

./: Dockerfile  README.md  pom.xml
src/main/java/com/profmash/dao/: ProfessorDAO.java
src/main/java/com/profmash/model/: Professor.java
src/main/java/com/profmash/servlet/: LeaderboardServlet.java  MatchupServlet.java  VoteServlet.java
src/main/java/com/profmash/util/: EloRating.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: matchup.jsp  result.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/{WEB-INF/jsp,css,js,images}/: leaderboard.jsp  matchup.jsp
